[defaults]
host_key_checking = false
remote_user = ansadmin
ask_pass = false
private_key_file = /home/ansadmin/office-network.pem
#roles_path = /root/aws-ansible/roles
COLLECTIONS_PATH = ./collections

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
