apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: docker-deploy
  annotations:
    github.com/project-slug: susanta2022/docker-deploy
spec:
  type: other
  lifecycle: unknown
  owner: susanta
