apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: docker-deploy
  description: Stores artist details
  annotations:
    github.com/project-slug: susanta2022/docker-deploy
spec:
  type: database
  owner: susanta
  system: artist-engagement-portal
